<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VirtualizacionApp.exe" version="1.0.0.5" publicKeyToken="dbdf266adf8f70cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VirtualizacionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VirtualizacionApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualizacionApp.exe" size="33792">
      <assemblyIdentity name="VirtualizacionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vaw80Fo2ueAGIdGttfL6xg2P1trrRri7YVNKsm4FbVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VirtualizacionApp.exe.config" size="975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xC4PgaIOA3kRVVWLxMxKnU04KA5t6c984jpbeVS+xtY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEJO\Chejo" issuerKeyHash="ac33eb235e0a5595db8f53d9f045192f51fc2e11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>at3zv/7PwocP6K4MVSHe7JDhk8bNqeskgwvUmx32YMY=</DigestValue></Reference></SignedInfo><SignatureValue>oL9ATlK7M4m7VEWfE+0Hs7O8vWfc+xG8ApRemhABgGw9u8hWR0qKwO3blsgzVp6Z6LJKuuwDtsM2kIKpR1msvdb12paqgEu+gMZqd8Y9uYP9C/Br6FoHtv0Lzxx3Pu9uAHW7T2PKD6eSCMLVVWv7v+0S8QW2m0YXLGWvfRnk18E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fcA4RiIKc66AXUS+A8ns/hEUcdytK9CFlqvPEzTeootqiZuY1ItSh4a8QDtlPwLdons2oSlbcIsppT4WvwY0x+HPXS8kKamil1pqWNKGbb8oZGACt+0tmQm3oJumb4jlcGnS8bSlFnUUqKsRIHtQxN8bBfLqp+CD6d6WYHJti0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c660f61d9bd40b8324eba9cdc693e190ecde21550caee80f87c2cffebff3dd6a" Description="" Url=""><as:assemblyIdentity name="VirtualizacionApp.exe" version="1.0.0.5" publicKeyToken="dbdf266adf8f70cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEJO\Chejo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GLj35EP1ENMzcpHl+aGxJV7g8XMhUyOWc4ufw9Xn03A=</DigestValue></Reference></SignedInfo><SignatureValue>o9+Od2azI+BgezgClWh/CPTvZ3iXbosEOI+yK6iUWzdf9+Ripzsoy+pfN8oGmv1uq/+gtKpiHAZItZzpP037LUHjf7tjR2lVL1lgSM18HhSgEiexqr7s9LrKayyRDc0tdZ8mbRAT03cmtqWCYKLauLCgkog4194JYHqKqizk/og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fcA4RiIKc66AXUS+A8ns/hEUcdytK9CFlqvPEzTeootqiZuY1ItSh4a8QDtlPwLdons2oSlbcIsppT4WvwY0x+HPXS8kKamil1pqWNKGbb8oZGACt+0tmQm3oJumb4jlcGnS8bSlFnUUqKsRIHtQxN8bBfLqp+CD6d6WYHJti0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFWvg633LGLBPZeclP876BjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBIAEUASgBPAFwAQwBoAGUAagBvMB4XDTE0MDcxNDE4NTIzMloXDTE1MDcxNTAwNTIzMlowITEfMB0GA1UEAx4WAEMASABFAEoATwBcAEMAaABlAGoAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4fcA4RiIKc66AXUS+A8ns/hEUcdytK9CFlqvPEzTeootqiZuY1ItSh4a8QDtlPwLdons2oSlbcIsppT4WvwY0x+HPXS8kKamil1pqWNKGbb8oZGACt+0tmQm3oJumb4jlcGnS8bSlFnUUqKsRIHtQxN8bBfLqp+CD6d6WYHJti0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF5OOHfnFPCQ+Tmq9eurUcTIw/dTTK7FGceWCYk4SY7j03aN2wM7A+1S+qQSZklMjsB2Coj4qwfcBG3kpZJb034GkrJz3Ct7W/vYD/nfXjcd3IBY58H6HyZix53QKiaIo944npSleICOM3UttimbFCwu8YEPsQw+0d2WXm0KzZrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>