<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VirtualizacionApp.exe" version="1.0.0.6" publicKeyToken="dbdf266adf8f70cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VirtualizacionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VirtualizacionApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualizacionApp.exe" size="34816">
      <assemblyIdentity name="VirtualizacionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dgsmfQGrgq72LfqtzDjn9IpPeqbIYRJmkLBlmHoEA9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VirtualizacionApp.exe.config" size="1094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTOF+Nd1lEhLrtJ0OTvfC6tCfLByJRSDIeRhPUCXDJM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEJO\Chejo" issuerKeyHash="ac33eb235e0a5595db8f53d9f045192f51fc2e11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hU9tzBT2l1bqeXHFZUH5NBiyJXOSt34jiPe/+eOYPzE=</DigestValue></Reference></SignedInfo><SignatureValue>mikA1tPlICcTwyGeVLM0130aUDmXgOEg9W651sF8oYm6qnlSzYp2cq5Vk4i6Xh3vy9gfTkNKtP7os8hgTzaHius/25rA33DHPNrkNOypzwPdKuu/VwTq7ciFnxiH6Hyapzzvrd2g9/FxXPRcgdCVxMbo2/wYY/wC0bhuBwQ4TRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fcA4RiIKc66AXUS+A8ns/hEUcdytK9CFlqvPEzTeootqiZuY1ItSh4a8QDtlPwLdons2oSlbcIsppT4WvwY0x+HPXS8kKamil1pqWNKGbb8oZGACt+0tmQm3oJumb4jlcGnS8bSlFnUUqKsRIHtQxN8bBfLqp+CD6d6WYHJti0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="313f98e3f9bff788237eb7927325b21834f94165c57179ea5697f614cc6d4f85" Description="" Url=""><as:assemblyIdentity name="VirtualizacionApp.exe" version="1.0.0.6" publicKeyToken="dbdf266adf8f70cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEJO\Chejo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9TI0HtD3TO9/7jlcgWBkeB3Bup5wVDGPaS/vm5b5DGg=</DigestValue></Reference></SignedInfo><SignatureValue>UnVUP+wMaTHv4bXyaIaL1TCqSC51PQmXTwiFsppXvRcySGQ+KzMpPwQLXhCeA+Q77IK8EaStqStnMLaGz2b6RDZT7t1E4/hviucxzr63fxCm1m3EfSsrxhlf1tpNBTuOxY5ceJDlJgllbKjg5UQvvFuicoQekRJMoQ3i3jpGwLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fcA4RiIKc66AXUS+A8ns/hEUcdytK9CFlqvPEzTeootqiZuY1ItSh4a8QDtlPwLdons2oSlbcIsppT4WvwY0x+HPXS8kKamil1pqWNKGbb8oZGACt+0tmQm3oJumb4jlcGnS8bSlFnUUqKsRIHtQxN8bBfLqp+CD6d6WYHJti0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFWvg633LGLBPZeclP876BjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBIAEUASgBPAFwAQwBoAGUAagBvMB4XDTE0MDcxNDE4NTIzMloXDTE1MDcxNTAwNTIzMlowITEfMB0GA1UEAx4WAEMASABFAEoATwBcAEMAaABlAGoAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4fcA4RiIKc66AXUS+A8ns/hEUcdytK9CFlqvPEzTeootqiZuY1ItSh4a8QDtlPwLdons2oSlbcIsppT4WvwY0x+HPXS8kKamil1pqWNKGbb8oZGACt+0tmQm3oJumb4jlcGnS8bSlFnUUqKsRIHtQxN8bBfLqp+CD6d6WYHJti0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF5OOHfnFPCQ+Tmq9eurUcTIw/dTTK7FGceWCYk4SY7j03aN2wM7A+1S+qQSZklMjsB2Coj4qwfcBG3kpZJb034GkrJz3Ct7W/vYD/nfXjcd3IBY58H6HyZix53QKiaIo944npSleICOM3UttimbFCwu8YEPsQw+0d2WXm0KzZrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>